import spacy
import jiagu
# text = '邯郸'
# text = '张科生于河北邯郸'
text = '反洗钱的制定和实施，对未来中国经济社会的健康有序发展具有重大意义。这主要体现在以下几个方面：一是有利于及时发现和监控洗钱活动，追查并没收犯罪所得，遏制洗钱犯罪及其上游犯罪，维护经济安全和社会稳定；二是有利于消除洗钱行为给金融机构带来的潜在金融风险和法律风险，维护金融安全；三是有利于发现和切断资助犯罪行为的资金来源和渠道，防范新的犯罪行为；四是有利于保护上游犯罪受害人的财产权，维护法律尊严和社会正义；五是有利于参与反洗钱国际合作，维护我国良好的国际形象。'
knowledge = jiagu.knowledge(text)
print(knowledge)